<?php get_header(); ?>

<div class="clearfix">


      <!-- LOADER OVERLAY -->
      <div class="loader-overlay">
          <div class="loader"">
                  
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 992 118.7" style="enable-background:new 0 0 992 118.7;" xml:space="preserve">
                <style type="text/css">
                        .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#f1f1f1;}
                        .st1{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
                </style>

                <g id="first-word">
                        <path class="  st0" d="M80.8,28.5c-2.2-1.9-8.3-2.9-19-2.8l-24,0L5,111.4l21.2-0.2l13-33.8l1.2-0.1
                        c1.8,0.1,2.9,0.4,3.4,1c0.5,0.7,0.3,1.8-0.4,3.6l-11.2,29.4l21.1-0.1L64,83.5c1.6-4.3,2.1-7.5,1.4-9.6c-0.7-2-2.6-3.5-5.9-4.4
                        c4.1-1.1,7.4-2.8,9.6-4.7c2.1-2.2,4.5-6.3,6.9-12.4l3.4-8.9C82.3,35.6,82.8,30.7,80.8,28.5z M57.9,44l-4.5,11.8L52.6,58
                        c-0.5,1.4-1.1,2.2-1.8,2.6c-0.8,0.5-2,0.8-3.5,0.7c-0.2,0-0.6,0.1-0.9-0.1c-0.4-0.1-0.8,0-1-0.2l8.3-21.7h1.8
                        c1.8-0.2,2.9,0.2,3.1,0.6C58.9,40.6,58.8,41.8,57.9,44z"/>

                        <path class="  st0" d="M137.1,28.1c-2-2.1-8.1-3.1-19-3.1c-10.7,0.1-17.7,1.1-21.1,3c-3.3,1.9-6.8,6.9-9.7,14.8
                        L67.7,93.9c-3,7.7-3.6,12.8-1.7,14.9c1.7,2,8.1,3.1,18.9,3c10.5,0,17.7-1,21.2-3.1c3.4-2,6.5-6.8,9.7-14.7l19.6-51.3
                        C138.5,35,139,30.2,137.1,28.1z M114.3,43.4l-19.2,50l-0.7,1.7C94,96,93.6,96.6,92.9,97c-0.8,0.5-1.5,0.8-2.6,0.7
                        c-1.2,0-1.7-0.3-1.9-0.8c-0.2-0.7-0.1-1.8,0.6-3.5l19.1-49.9l0.6-1.6c0.3-0.8,0.8-1.6,1.5-1.9c0.6-0.6,1.4-0.9,2.2-0.8
                        c1.5,0,2.2,0.4,2.5,0.8C115.1,40.4,114.9,41.6,114.3,43.4z"/>

                        <path class="  st0" d="M130.2,76.8l21.1-0.1l-6.6,16.9c-0.5,1.5-0.6,2.6-0.3,3.2c0.1,0.8,0.9,1,2.1,1
                        c0.7,0.1,1.8-0.2,2.4-0.8c0.8-0.4,1.3-1,1.5-1.7l0.6-1.6l4.9-13c0.6-1.6,0.9-2.9,0.5-3.6c-0.2-0.8-1-1.5-2.4-2.3L142.7,68
                        c-2.5-1.5-4.2-3.4-4.7-5.8c-0.6-2.5-0.2-5.5,1.4-9.5l3.8-10c3-7.7,6.3-12.6,9.8-14.5c3.5-2.1,10.4-3.2,21.2-3.2
                        c9.8,0,15.9,1,18.2,2.8c2.4,1.8,2.7,5,0.9,9.7l-1.9,5.1l-5,12.7l-20.9,0.1l4.8-12.2c0.6-1.7,0.9-2.9,0.5-3.4
                        c-0.2-0.5-0.8-0.9-2.2-0.8c-1,0-2.1,0.3-2.6,1c-0.7,0.5-1.4,1.6-2,3.2l-3.1,8.1c-0.5,1.8-0.8,2.9-0.6,3.7c0.2,0.7,1,1.6,2.5,2.3
                        l10.5,6.1c3,1.7,4.9,3.5,5.4,5.7c0.7,2.1,0.2,5.3-1.2,9l-7.5,19.7c-1,2.8-2.1,4.9-3,6.4c-0.9,1.4-2.2,2.7-3.4,3.8
                        c-1.9,1.4-4.3,2.5-7.1,3.1c-2.7,0.4-8,0.7-15.5,0.7c-10.9,0-17.2-1-19.1-3c-1.8-2.1-1.5-7,1.5-14.7L130.2,76.8L130.2,76.8z"/>

                        <polygon class="  st0" points="173.5,111.1 206.3,25.5 239.8,25.5 234.6,39.4 222.1,39.3 215.2,57 227.7,57 222.4,71 
                        209.7,71 199.7,97.3 212.4,97.2 207,111.1 173.5,111.1 "/>

                        <polygon class="  st0" points="215.5,111.1 248.4,25.5 268,25.4 261.7,69.2 278.4,25.4 296.7,25.3 263.8,111 
                        244.3,111 249.7,69.2 233.7,111 215.5,111.1 "/>

                        <polygon class="  st0" points="272.8,111.1 305.7,25.4 326.7,25.2 299.2,97.1 311.7,97.1 306.3,111 272.8,111.1 "/>

                        <path class="  st0" d="M346.5,25.3l21.1,0.1l-26.1,68.1c-0.5,1.5-0.8,2.6-0.5,3.1c0.2,0.7,0.8,1.1,2,1
                        c1-0.1,1.8-0.4,2.5-0.8c0.7-0.4,1.2-1.2,1.5-2.1l0.4-1.3l26.2-68.2l21.1,0l-26.4,68.7c-2.9,7.6-6.2,12.6-9.6,14.5
                        c-3.5,2.2-10.5,3.1-21.2,3c-10.9,0.1-17.1-0.9-19-3c-1.8-2-1.3-6.9,1.6-14.6L346.5,25.3L346.5,25.3z"/>

                        <polygon class="  st0" points="370.2,110.8 403.1,25.2 422.8,25.2 416.4,69 433.3,25 451.4,25.2 418.5,110.8 
                        399,110.7 404.6,69 388.5,110.9 370.2,110.8 "/>

                        <path class="  st0" d="M503.4,28.3c-1.8-2.2-8.2-3.1-19-3.1l-24.1,0l-32.8,85.7l24.1-0.1c10.7-0.1,17.8-1.2,21.2-3.1
                        c3.5-2,6.8-6.9,9.7-14.6L502,42.7C504.8,35.2,505.5,30.2,503.4,28.3z M480.4,43.8l-18.4,48l-0.8,2.3c-0.5,1.1-1.2,1.9-1.8,2.3
                        c-0.7,0.6-2,0.8-3.6,0.8c-0.2,0.1-0.4-0.1-1,0c-0.2-0.2-0.7-0.2-0.9-0.2l22.3-58.1l1.9-0.1c1.6,0.1,2.7,0.4,3,0.9
                        C481.5,40.2,481.4,41.5,480.4,43.8z"/>

                        <path class="  st0" d="M496.6,76.3l21.2-0.1l-6.6,16.9c-0.5,1.5-0.7,2.5-0.4,3.2c0.2,0.8,0.9,1,2.1,0.9
                        c0.9,0.1,1.8-0.3,2.7-0.7c0.7-0.4,1.2-1,1.4-1.7l0.6-1.6l4.9-12.9c0.7-1.7,1-2.9,0.6-3.5c-0.2-0.9-1.1-1.7-2.4-2.4l-11.5-6.7
                        c-2.5-1.6-4-3.6-4.6-6c-0.7-2.4-0.3-5.6,1.4-9.5l3.8-9.9c2.9-7.9,6.2-12.6,9.8-14.6c3.5-2,10.3-3.1,21.1-3.3c9.9,0.2,16.1,1,18.3,3
                        c2.5,1.8,2.7,5,0.9,9.6l-2,5.3L553,54.8l-20.8,0l4.6-12.2c0.8-1.7,0.9-2.9,0.7-3.6c-0.3-0.3-1-0.7-2.3-0.7c-0.9,0-1.8,0.4-2.5,1
                        c-0.8,0.6-1.3,1.6-2,3.2l-3.2,8.3c-0.5,1.5-0.7,2.8-0.5,3.7c0.2,0.7,1.1,1.3,2.4,2.2l10.5,6.1c2.9,1.6,4.8,3.5,5.5,5.6
                        c0.6,2.3,0.2,5.4-1.2,9.1l-7.5,19.6c-1.1,3-2.1,5.1-3,6.4c-1,1.5-2.2,2.9-3.4,3.9c-1.9,1.4-4.2,2.5-7.1,3.1c-2.8,0.5-8,0.8-15.5,0.9
                        c-10.9,0-17.2-1.1-19-3.3c-2-2-1.5-6.9,1.4-14.5L496.6,76.3L496.6,76.3z"/>
                </g><!-- /.first-word -->

                <g id="second-word">
                        <g class=" ">
                                <path class="st0" d="M619.6,26.1L574,111.8l19.5-0.1l8.1-16.7l8.5,0l-4.9,16.7H625L645,26L619.6,26.1z M614.4,80.9l-6.4,0l16-33
                                        L614.4,80.9z"/>
                                <path class="st0" d="M652.8,6.9c-0.6-1-2.2-1.4-4.8-1.3l-15.7-0.1c-2.7,0-4.4,0.4-5.8,1.3c-1.2,0.9-2.3,2.3-3.1,4.3l-2.4,6.3
                                        c-0.7,2.1-0.8,3.4-0.2,4.3c0.6,1,2.4,1.4,4.9,1.3l15.7,0c2.5,0,4.4-0.3,5.7-1.3c1.3-0.8,2.4-2.3,3.2-4.2l2.4-6.4
                                        C653.4,9,653.4,7.6,652.8,6.9z M644.3,14.3c-0.3,0.8-0.5,1.1-1.1,1.6c-0.5,0.4-1.1,0.6-1.6,0.6l-11.3,0.1c-0.7,0-1.2-0.3-1.1-0.6
                                        c-0.3-0.2-0.2-0.9,0.1-1.4c0.3-0.8,0.6-1.2,1.1-1.5c0.5-0.4,1-0.6,1.5-0.5l11.3,0.1c0.7-0.1,1.1,0,1.2,0.4
                                        C644.6,13,644.6,13.5,644.3,14.3z"/>
                        </g>

                        <polygon class="  st0" points="667.2,70.7 651.4,111.6 631.2,111.7 664.1,26.1 684.2,26 671,60.5 692.3,25.9 
                        713.1,25.8 687.4,64.6 682.8,111.6 661.6,111.6 667.2,70.7 "/>

                        <polygon class="  st0" points="688.6,111.6 721.4,26 755,25.9 749.6,39.8 737.1,39.8 730.3,57.6 742.9,57.6 
                        737.5,71.5 725,71.5 714.9,97.8 727.4,97.8 722.1,111.6 688.6,111.6 "/>

                        <path class="  st0" d="M806.3,29c-2.1-2.1-8.3-3-18.8-3.1l-24,0.1l-32.9,85.7h21.2l13.1-34l1.1,0.1
                        c1.9-0.1,3.2,0.2,3.7,0.7c0.4,0.7,0.1,1.9-0.6,3.7l-11.3,29.3l21.1-0.1l10.8-27.9c1.7-4.2,2.1-7.3,1.4-9.5c-0.8-1.9-2.7-3.4-5.9-4.4
                        c4.1-1,7.4-2.6,9.6-4.8c2.1-2,4.5-6.2,6.9-12.4l3.4-8.8C808.1,35.9,808.5,31,806.3,29z M785,45.8l-4.5,11.6l-0.8,2.2
                        c-0.6,1.7-1.5,2.7-2.2,3.3c-0.2,0.1-0.4,0.3-0.5,0.4c-1.1,0.8-2.7,1-4.4,1h-0.3c-0.2,0-0.5,0-0.8-0.1c0,0-0.1,0-0.3,0
                        c-0.1,0-0.2,0-0.4,0c0,0-0.2,0-0.4-0.1c0,0-0.7-0.2-1.1-1.3c-0.4-1.2-0.1-2.3,0.1-2.7l8.9-23.2l2.7,0.1c1.2,0.1,2.4,0.1,3.2,0.6
                        c0.3,0.1,0.6,0.4,1,0.9c0.2,0.2,0.3,0.5,0.4,0.8C786.4,41.5,785.7,44,785,45.8z"/>

                        <polygon class="  st0 13" points="787.2,111.6 820.1,25.9 841.1,25.8 808.3,111.5 787.2,111.6 "/>
                </g><!-- /.second-word -->

                <g id="third-word">
                        <path class="  st0 20" d="M894.3,26.1l-45.6,85.7l19.5-0.1l8.1-16.7l8.5,0l-4.9,16.7h19.9l20-85.6L894.3,26.1z
                         M889.1,80.9l-6.4,0l16-33L889.1,80.9z"/>

                        <path class=" st0" d="M980.7,29.1c-2.2-1.9-7.7-3-16.3-3h-24.9l-33,85.6h23.2c9.8,0,16.5-1,20.6-3
                        c3.6-2.2,7.1-6.8,10-14.4l5.9-15.6c1.7-4.1,2.1-7.1,1.7-9c-0.7-1.9-2.5-3.2-5.4-4.3c3.5-1.1,6.5-2.5,8.5-4.5
                        c2.3-1.9,3.8-4.7,5.3-8.3l4.3-11.4C982.8,35.3,983,31.2,980.7,29.1z M949.2,76L941,97.2c-0.7,1.7-1.7,3-2.5,3.8l-0.1,0.1l-0.1,0.1
                        c-1,0.5-2.8,1.2-5.1,1.2h-1.2H929l0.1-0.2h-0.7l0.8-2.3l11-28.5l0.5-1.3h1.6h0.9h0.9c2.4,0,3.9,0.5,4.8,1.5c0.4,0.4,0.9,1.1,0.9,2.1
                        C949.7,74.3,949.6,75.1,949.2,76z M962.5,41.4l-5.7,14.7c-0.8,1.9-1.5,3-2.6,3.8l-0.1,0.1l-0.1,0.1c-1.5,0.8-3.2,1.2-5.2,1.2H948
                        h-0.9h-2.9l0.9-2.3l8.4-22.3l0.5-1.3h1.6h2.1c2.6,0,4,0.7,4.8,1.7c0.4,0.4,0.6,1.1,0.5,1.9C963.1,39.6,962.9,40.5,962.5,41.4z"/>
                </g><!-- /.third-word -->
            </svg><!-- /.logo -->

            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve" width="30" height="45">
                <circle fill="#f1f1f1" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform 
                        attributeName="transform" 
                        dur="1s" 
                        type="translate" 
                        values="0 15 ; 0 -15; 0 15" 
                        repeatCount="indefinite" 
                        begin="0.1"/>
                </circle>
                <circle fill="#f1f1f1" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform 
                        attributeName="transform" 
                        dur="1s" 
                        type="translate" 
                        values="0 10 ; 0 -10; 0 10" 
                        repeatCount="indefinite" 
                        begin="0.2"/>
                </circle>
                <circle fill="#f1f1f1" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform 
                        attributeName="transform" 
                        dur="1s" 
                        type="translate" 
                        values="0 5 ; 0 -5; 0 5" 
                        repeatCount="indefinite" 
                        begin="0.3"/>
                </circle>
            </svg><!-- /.dot -->
            
        </div>  <!-- /.loader -->
    </div><!-- /.loader-overlay -->

    <!-- SIDE NEWS -->
    <div class="side-news">
        <div class="preloader" ng-show="preloader"></div>
        <div class="wrapper">
            <div class="n-title" ng-bind-html="settings.rosen_news_title | trustedHtml"></div>

            <div class="new-slider" id="new-slider" ng-if="ready">
                <news-slider items="newsItems"></news-slider>
            </div><!-- /.news-slider -->
        </div><!-- /.wrapper -->
        <div class="indicator-wrapper">
            <div class="indicator" id="indicator">
             <div id="time"></div>
                Nyhet <span class="current"></span> / <span class="total"></span>
            </div>
        </div><!-- /.wrapper -->
    </div><!-- /.side-news -->

    <!-- BANNER SLIDER -->
    <div class="banner-slider">
        <div class="preloader" ng-show="preloader"></div>
          <!-- <img src="assets/img/banner-1.jpg" alt="" /> -->
        <div class="reveal">
            <div class="slides">
                <section ng-repeat="item in sliderItems" data-autoslide="{{ item.autoslide}}" data-transition="{{ item.transition}}" data-transition-speed="{{ item.transition_speed}}" ng-if="item.is_fullwidth == 'yes'" data-state="fullWidthSlider">
                    <div ng-bind-html="item.content | trustedHtml"></div>
                    <style type='text/css' ng-if="item.custom_css" > {{ item.custom_css }} </style>
                </section>
                <section ng-repeat="item in sliderItems" data-autoslide="{{ item.autoslide}}" data-transition="{{ item.transition}}" data-transition-speed="{{ item.transition_speed}}" ng-if="item.is_fullwidth == 'no'" data-state="NoWidthSlider" data-style3="{{ item.custom_css}}">

                    <div ng-bind-html="item.content | trustedHtml"></div>
                    <style type='text/css' ng-if="item.custom_css" > {{ item.custom_css }} </style>
                </section>

            </div><!-- /.sliders -->
        </div><!-- /.reveal -->
    </div><!-- /.banner-slider -->

</div><!-- /.clearfix -->

<?php get_footer(); ?>