`<?php
/**
 * The template for displaying 404 pages (not found).
 *
 * @link https://codex.wordpress.org/Creating_an_Error_404_Page
 *
 * @package Rosenlundsakeri
 */

get_header(); ?>

	<div class="page-not-found clearfix">

    <div class="col-md-offset-1 col-sm-8 col-md-6">
        <div class="logo-with-message">
            <div class="message">
                <h2><?php _e( 'Sidan hittades inte', 'rosenlundsakeri' );?></h2>
                <h3><?php _e( 'sidan du begärde kunde inte hittas', 'rosenlundsakeri' );?></h3>
                <a href="<?php echo esc_url(home_url('/'));?>" class="btn-dashboard"><?php _e( 'Tillbaka till Hem', 'rosenlundsakeri' );?></a>
            </div><!-- /.message -->
        </div>
    </div><!-- /.col-md-6 -->

    <div class="col-sm-4 col-md-5">
        <div class="animated-image text-center">
            <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
             <xml version="1.0" encoding="utf-8">
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="-49 141 512 512" style="enable-background:new -49 141 512 512;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#B4E1FA;}
  .st1{fill:#707487;}
  .st2{fill:#5B5D6E;}
  .st3{fill:#3039D8;}
  .st4{fill:#031266;}
  .st5{fill:#AFB9D2;}
  .st6{fill:#959CB3;}
  .st7{fill:url(#SVGID_1_);}
  .st8{fill:url(#SVGID_2_);}
  .st9{fill:url(#SVGID_3_);}
  .st10{fill:url(#SVGID_4_);}
  .st11{fill:#FFFFFF;}
</style>
<polygon class="st0" points="392.4,361.7 295.3,361.7 295.3,273.4 374.7,273.4 "/>
<path class="st1" d="M-31.3,511.8h476.7c4.9,0,8.8-4,8.8-8.8v-61.8H-40.2v61.8C-40.2,507.8-36.2,511.8-31.3,511.8z"/>
<polygon class="st2" points="295.3,441.1 295.3,299.9 260,299.9 260,441.1 -40.2,441.1 -40.2,476.4 454.2,476.4 454.2,441.1 "/>
<g>
  <path class="st3" d="M-40.2,220.4H260c4.9,0,8.8,4,8.8,8.8v211.9c0,4.9-4,8.8-8.8,8.8H-40.2c-4.9,0-8.8-4-8.8-8.8V229.3
    C-49,224.4-45,220.4-40.2,220.4z"/>
  <path class="st3" d="M441.4,366.9l-41.2-11.8l-12.8-70.3c-3.1-16.8-17.7-29-34.7-29h-57.3c-4.9,0-8.8,3.9-8.8,8.8v158.9h167.7
    v-39.6C454.2,376,448.9,369,441.4,366.9z M321.8,352.9c-9.8,0-17.7-7.9-17.7-17.7v-44.1c0-4.9,4-8.8,8.8-8.8h48.8
    c4.3,0,7.9,3.1,8.7,7.3l10.3,57.3c0.6,3.2-1.9,6.1-5.1,6.1H321.8L321.8,352.9z"/>
</g>
<path class="st4" d="M295.3,502.9h3.4c3.3,0,6.4-1.9,7.9-4.9l19.2-38.3c3-6,9.1-9.8,15.8-9.8h48.8c6.7,0,12.8,3.8,15.8,9.8
  l19.2,38.3c1.5,3,4.6,4.9,7.9,4.9h21c4.9,0,8.8-4,8.8-8.8v-61.8c0-9.8-7.9-17.7-17.7-17.7H286.4v79.4
  C286.4,499,290.4,502.9,295.3,502.9z"/>
<path class="st5" d="M260,529.4h-88.3c-4.9,0-8.8-4-8.8-8.8v-35.3c0-4.9,4-8.8,8.8-8.8H260c4.9,0,8.8,4,8.8,8.8v35.3
  C268.8,525.5,264.8,529.4,260,529.4z"/>
<g>
  <path class="st6" d="M198.2,494.1L198.2,494.1c-4.9,0-8.8,4-8.8,8.8v26.5H207v-26.5C207,498.1,203,494.1,198.2,494.1z"/>
  <path class="st6" d="M233.5,494.1L233.5,494.1c-4.9,0-8.8,4-8.8,8.8v26.5h17.7v-26.5C242.3,498.1,238.4,494.1,233.5,494.1z"/>
</g>
<path class="st4" d="M242.3,432.3H-22.5c-4.9,0-8.8-4-8.8-8.8l0,0c0-4.9,4-8.8,8.8-8.8h264.8c4.9,0,8.8,4,8.8,8.8l0,0
  C251.1,428.4,247.2,432.3,242.3,432.3z"/>
<g class="wheel">
  
    <radialGradient id="SVGID_1_" cx="51.0779" cy="849.2822" r="49.8433" gradientTransform="matrix(1 -1.100000e-003 1.100000e-003 1 -10.9485 -332.9683)" gradientUnits="userSpaceOnUse">
    <stop  offset="0.665" style="stop-color:#303030"/>
    <stop  offset="0.7291" style="stop-color:#666666"/>
    <stop  offset="0.8916" style="stop-color:#303030"/>
    <stop  offset="0.9606" style="stop-color:#202020"/>
  </radialGradient>
  <circle class="st7" cx="41.1" cy="516.3" r="49.8"/>
  
    <radialGradient id="SVGID_2_" cx="50.4428" cy="848.789" r="34.8055" gradientTransform="matrix(1 -1.100000e-003 1.100000e-003 1 -10.9485 -332.9683)" gradientUnits="userSpaceOnUse">
    <stop  offset="0" style="stop-color:#888888"/>
    <stop  offset="0.2759" style="stop-color:#888888"/>
    <stop  offset="0.601" style="stop-color:#202020"/>
    <stop  offset="0.7291" style="stop-color:#FFFFFF"/>
    <stop  offset="0.8818" style="stop-color:#FFFFFF"/>
    <stop  offset="0.931" style="stop-color:#888888"/>
    <stop  offset="0.9606" style="stop-color:#FFFFFF"/>
  </radialGradient>
  <circle class="st8" cx="40.4" cy="515.8" r="34.8"/>
  <g>
    <path d="M44.5,488.9c0,0.9-0.4,1.7-1,2.4c-0.7,0.7-1.5,1-2.4,1c-0.9,0-1.7-0.4-2.4-1c-0.7-0.7-1-1.5-1-2.4c0-0.9,0.4-1.7,1-2.4
      c0.7-0.7,1.5-1,2.4-1c0.9,0,1.7,0.4,2.4,1C44.2,487.2,44.5,488,44.5,488.9z"/>
    <path d="M54.6,492.3c-0.4,0.9-1,1.5-1.8,1.8c-0.9,0.4-1.7,0.4-2.6,0c-0.9-0.4-1.5-1-1.8-1.8c-0.4-0.9-0.4-1.7,0-2.6
      c0.4-0.9,1-1.5,1.8-1.8c0.9-0.4,1.7-0.4,2.6,0c0.9,0.4,1.5,1,1.8,1.8C54.9,490.6,54.9,491.4,54.6,492.3z"/>
    <path d="M62.6,499.2c-0.7,0.7-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1c-0.7-0.7-1-1.5-1-2.4c0-0.9,0.3-1.7,1-2.4c0.7-0.7,1.5-1,2.4-1
      c0.9,0,1.7,0.3,2.4,1c0.7,0.7,1,1.5,1,2.4C63.5,497.7,63.2,498.5,62.6,499.2z"/>
    <path d="M67.4,508.6c-0.9,0.4-1.7,0.4-2.6,0c-0.9-0.3-1.5-1-1.9-1.8c-0.4-0.9-0.4-1.7,0-2.6c0.3-0.9,1-1.5,1.8-1.9
      c0.9-0.4,1.7-0.4,2.6,0c0.9,0.3,1.5,1,1.9,1.8c0.4,0.9,0.4,1.7,0,2.6C68.9,507.6,68.3,508.2,67.4,508.6z"/>
    <path d="M68.3,519.2c-0.9,0-1.7-0.3-2.4-1c-0.7-0.6-1-1.4-1-2.4c0-0.9,0.3-1.7,1-2.4c0.7-0.7,1.4-1,2.4-1c0.9,0,1.7,0.3,2.4,1
      c0.7,0.7,1,1.5,1,2.4c0,0.9-0.3,1.7-1,2.4C70,518.8,69.2,519.1,68.3,519.2z"/>
    <path d="M65.2,529.3c-0.9-0.3-1.5-0.9-1.9-1.8c-0.4-0.9-0.4-1.7-0.1-2.6c0.3-0.9,0.9-1.5,1.8-1.9c0.9-0.4,1.7-0.4,2.6-0.1
      c0.9,0.3,1.5,0.9,1.9,1.8c0.4,0.9,0.4,1.7,0.1,2.6c-0.3,0.9-0.9,1.5-1.8,1.9C66.9,529.6,66,529.6,65.2,529.3z"/>
    <path d="M58.4,537.5c-0.7-0.6-1-1.4-1.1-2.4c0-0.9,0.3-1.7,0.9-2.4c0.6-0.7,1.4-1,2.4-1.1c0.9,0,1.8,0.3,2.4,0.9
      c0.7,0.6,1,1.4,1.1,2.4c0,0.9-0.3,1.8-0.9,2.4c-0.6,0.7-1.4,1-2.4,1.1C59.9,538.4,59.1,538.1,58.4,537.5z"/>
    <path d="M49.2,542.5c-0.4-0.9-0.4-1.7-0.1-2.6c0.3-0.9,0.9-1.5,1.8-1.9c0.9-0.4,1.7-0.4,2.6-0.1c0.9,0.3,1.5,0.9,1.9,1.8
      c0.4,0.9,0.4,1.7,0.1,2.6c-0.3,0.9-0.9,1.5-1.8,1.9c-0.9,0.4-1.7,0.4-2.6,0.1C50.2,543.9,49.6,543.4,49.2,542.5z"/>
    <path d="M38.6,543.7c0-0.9,0.3-1.8,0.9-2.4c0.6-0.7,1.4-1.1,2.4-1.1c0.9,0,1.8,0.3,2.4,0.9c0.7,0.6,1.1,1.4,1.1,2.4
      c0,0.9-0.3,1.8-0.9,2.4c-0.6,0.7-1.4,1.1-2.4,1.1c-0.9,0-1.8-0.3-2.4-0.9C39,545.4,38.7,544.6,38.6,543.7z"/>
    <path d="M28.4,540.8c0.3-0.9,0.9-1.5,1.8-1.9c0.8-0.4,1.7-0.4,2.6-0.1c0.9,0.3,1.5,0.9,1.9,1.8c0.4,0.9,0.4,1.7,0.1,2.6
      c-0.3,0.9-0.9,1.5-1.8,1.9c-0.9,0.4-1.7,0.4-2.6,0.1c-0.9-0.3-1.5-0.9-1.9-1.8C28.1,542.5,28.1,541.7,28.4,540.8z"/>
    <path d="M20.1,534.2c0.6-0.7,1.4-1.1,2.3-1.1c0.9,0,1.8,0.2,2.5,0.9c0.7,0.6,1.1,1.4,1.1,2.4c0,0.9-0.2,1.8-0.9,2.5
      c-0.6,0.7-1.4,1.1-2.4,1.1c-0.9,0-1.8-0.2-2.5-0.9c-0.7-0.6-1.1-1.4-1.1-2.4C19.2,535.8,19.5,534.9,20.1,534.2z"/>
    <path d="M14.8,525.1c0.8-0.4,1.7-0.5,2.6-0.2s1.5,0.9,1.9,1.7c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.9,1.5-1.7,2
      c-0.8,0.4-1.7,0.5-2.6,0.2c-0.9-0.3-1.5-0.9-2-1.7c-0.4-0.8-0.5-1.7-0.1-2.6C13.4,526.1,14,525.5,14.8,525.1z"/>
    <path d="M13.4,514.6c0.9-0.1,1.8,0.2,2.5,0.8c0.7,0.6,1.1,1.4,1.1,2.3c0.1,0.9-0.2,1.8-0.8,2.5c-0.6,0.7-1.4,1.1-2.3,1.2
      c-0.9,0.1-1.8-0.2-2.5-0.8c-0.7-0.6-1.1-1.4-1.2-2.3c-0.1-0.9,0.2-1.8,0.8-2.5C11.7,515.1,12.5,514.7,13.4,514.6z"/>
    <path d="M16.1,504.3c0.9,0.3,1.5,0.9,2,1.7c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.9,1.5-1.7,2c-0.8,0.4-1.7,0.5-2.6,0.2
      c-0.9-0.3-1.5-0.9-2-1.7c-0.4-0.8-0.5-1.7-0.2-2.6c0.3-0.9,0.9-1.5,1.7-2C14.3,504.1,15.2,504,16.1,504.3z"/>
    <path d="M22.4,495.8c0.7,0.6,1.1,1.4,1.2,2.3c0.1,0.9-0.2,1.8-0.8,2.5c-0.6,0.7-1.4,1.1-2.3,1.2c-0.9,0.1-1.8-0.2-2.5-0.8
      c-0.7-0.6-1.1-1.4-1.2-2.3c-0.1-0.9,0.2-1.8,0.8-2.5c0.6-0.7,1.4-1.1,2.3-1.2C20.9,495,21.7,495.2,22.4,495.8z"/>
    <path d="M31.4,490.4c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.8,1.6-1.7,2c-0.8,0.4-1.7,0.5-2.6,0.2c-0.9-0.3-1.6-0.8-2-1.7
      c-0.4-0.8-0.5-1.7-0.2-2.6c0.3-0.9,0.9-1.6,1.7-2c0.8-0.4,1.7-0.5,2.6-0.2C30.3,489,31,489.5,31.4,490.4z"/>
  </g>
</g>
<g class="wheel front">
  
    <radialGradient id="SVGID_3_" cx="373.9666" cy="847.8604" r="49.8433" gradientTransform="matrix(1 -1.100000e-003 1.100000e-003 1 -10.9485 -332.9683)" gradientUnits="userSpaceOnUse">
    <stop  offset="0.665" style="stop-color:#303030"/>
    <stop  offset="0.7291" style="stop-color:#666666"/>
    <stop  offset="0.8916" style="stop-color:#303030"/>
    <stop  offset="0.9606" style="stop-color:#202020"/>
  </radialGradient>
  <circle class="st9" cx="364" cy="514.5" r="49.8"/>
  
    <radialGradient id="SVGID_4_" cx="373.3315" cy="847.3672" r="34.8055" gradientTransform="matrix(1 -1.100000e-003 1.100000e-003 1 -10.9485 -332.9683)" gradientUnits="userSpaceOnUse">
    <stop  offset="0" style="stop-color:#888888"/>
    <stop  offset="0.2759" style="stop-color:#888888"/>
    <stop  offset="0.601" style="stop-color:#202020"/>
    <stop  offset="0.7291" style="stop-color:#FFFFFF"/>
    <stop  offset="0.8818" style="stop-color:#FFFFFF"/>
    <stop  offset="0.931" style="stop-color:#888888"/>
    <stop  offset="0.9606" style="stop-color:#FFFFFF"/>
  </radialGradient>
  <circle class="st10" cx="363.3" cy="514" r="34.8"/>
  <g>
    <path d="M367.4,487.2c0,0.9-0.4,1.7-1,2.4c-0.7,0.7-1.5,1-2.4,1c-0.9,0-1.7-0.4-2.4-1c-0.7-0.7-1-1.5-1-2.4c0-0.9,0.4-1.7,1-2.4
      c0.7-0.7,1.5-1,2.4-1c0.9,0,1.7,0.4,2.4,1C367.1,485.4,367.4,486.2,367.4,487.2z"/>
    <path d="M377.4,490.5c-0.4,0.9-1,1.5-1.8,1.8c-0.9,0.4-1.7,0.4-2.6,0c-0.9-0.4-1.5-1-1.8-1.8c-0.4-0.9-0.4-1.7,0-2.6
      c0.4-0.9,1-1.5,1.8-1.8c0.9-0.4,1.7-0.4,2.6,0c0.9,0.4,1.5,1,1.8,1.8C377.8,488.8,377.8,489.6,377.4,490.5z"/>
    <path d="M385.4,497.4c-0.7,0.7-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1c-0.7-0.7-1-1.5-1-2.4c0-0.9,0.3-1.7,1-2.4c0.7-0.7,1.5-1,2.4-1
      c0.9,0,1.7,0.3,2.4,1c0.7,0.7,1,1.5,1,2.4C386.4,495.9,386.1,496.7,385.4,497.4z"/>
    <path d="M390.3,506.8c-0.9,0.4-1.7,0.4-2.6,0c-0.9-0.3-1.5-1-1.9-1.8c-0.4-0.9-0.4-1.7,0-2.6c0.3-0.9,1-1.5,1.8-1.9
      c0.9-0.4,1.7-0.4,2.6,0c0.9,0.3,1.5,1,1.9,1.8c0.4,0.9,0.4,1.7,0,2.6C391.7,505.8,391.1,506.5,390.3,506.8z"/>
    <path d="M391.2,517.4c-0.9,0-1.7-0.3-2.4-1c-0.7-0.6-1-1.4-1-2.4c0-0.9,0.3-1.7,1-2.4c0.7-0.7,1.4-1,2.4-1c0.9,0,1.7,0.3,2.4,1
      c0.7,0.7,1,1.5,1,2.4c0,0.9-0.3,1.7-1,2.4C392.9,517,392.1,517.4,391.2,517.4z"/>
    <path d="M388.1,527.5c-0.9-0.3-1.5-0.9-1.9-1.8c-0.4-0.9-0.4-1.7-0.1-2.6c0.3-0.9,0.9-1.5,1.8-1.9c0.9-0.4,1.7-0.4,2.6-0.1
      c0.9,0.3,1.5,0.9,1.9,1.8c0.4,0.9,0.4,1.7,0.1,2.6c-0.3,0.9-0.9,1.5-1.8,1.9C389.8,527.8,388.9,527.8,388.1,527.5z"/>
    <path d="M381.3,535.7c-0.7-0.6-1-1.4-1.1-2.4c0-0.9,0.3-1.7,0.9-2.4c0.6-0.7,1.4-1,2.4-1.1c0.9,0,1.8,0.3,2.4,0.9
      c0.7,0.6,1,1.4,1.1,2.4c0,0.9-0.3,1.8-0.9,2.4c-0.6,0.7-1.4,1-2.4,1.1C382.8,536.6,382,536.3,381.3,535.7z"/>
    <path d="M372.1,540.7c-0.4-0.9-0.4-1.7-0.1-2.6c0.3-0.9,0.9-1.5,1.8-1.9c0.9-0.4,1.7-0.4,2.6-0.1c0.9,0.3,1.5,0.9,1.9,1.8
      c0.4,0.9,0.4,1.7,0.1,2.6c-0.3,0.9-0.9,1.5-1.8,1.9c-0.9,0.4-1.7,0.4-2.6,0.1C373.1,542.2,372.5,541.6,372.1,540.7z"/>
    <path d="M361.5,541.9c0-0.9,0.3-1.8,0.9-2.4c0.6-0.7,1.4-1.1,2.4-1.1c0.9,0,1.8,0.3,2.4,0.9c0.7,0.6,1.1,1.4,1.1,2.4
      c0,0.9-0.3,1.8-0.9,2.4c-0.6,0.7-1.4,1.1-2.4,1.1c-0.9,0-1.8-0.3-2.4-0.9C361.9,543.6,361.6,542.8,361.5,541.9z"/>
    <path d="M351.3,539c0.3-0.9,0.9-1.5,1.8-1.9c0.8-0.4,1.7-0.4,2.6-0.1c0.9,0.3,1.5,0.9,1.9,1.8c0.4,0.9,0.4,1.7,0.1,2.6
      c-0.3,0.9-0.9,1.5-1.8,1.9c-0.9,0.4-1.7,0.4-2.6,0.1c-0.9-0.3-1.5-0.9-1.9-1.8C351,540.7,351,539.9,351.3,539z"/>
    <path d="M343,532.5c0.6-0.7,1.4-1.1,2.3-1.1c0.9,0,1.8,0.2,2.5,0.9c0.7,0.6,1.1,1.4,1.1,2.4c0,0.9-0.2,1.8-0.9,2.5
      c-0.6,0.7-1.4,1.1-2.4,1.1c-0.9,0-1.8-0.2-2.5-0.9c-0.7-0.6-1.1-1.4-1.1-2.4C342.1,534,342.4,533.2,343,532.5z"/>
    <path d="M337.7,523.3c0.8-0.4,1.7-0.5,2.6-0.2s1.5,0.9,1.9,1.7c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.9,1.5-1.7,2
      c-0.8,0.4-1.7,0.5-2.6,0.2c-0.9-0.3-1.5-0.9-2-1.7c-0.4-0.8-0.5-1.7-0.1-2.6C336.3,524.4,336.9,523.7,337.7,523.3z"/>
    <path d="M336.3,512.8c0.9-0.1,1.8,0.2,2.5,0.8c0.7,0.6,1.1,1.4,1.1,2.3c0.1,0.9-0.2,1.8-0.8,2.5c-0.6,0.7-1.4,1.1-2.3,1.2
      c-0.9,0.1-1.8-0.2-2.5-0.8c-0.7-0.6-1.1-1.4-1.2-2.3c-0.1-0.9,0.2-1.8,0.8-2.5C334.6,513.3,335.4,512.9,336.3,512.8z"/>
    <path d="M339,502.6c0.9,0.3,1.5,0.9,2,1.7c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.9,1.5-1.7,2c-0.8,0.4-1.7,0.5-2.6,0.2
      c-0.9-0.3-1.5-0.9-2-1.7c-0.4-0.8-0.5-1.7-0.2-2.6c0.3-0.9,0.9-1.5,1.7-2C337.2,502.3,338.1,502.3,339,502.6z"/>
    <path d="M345.3,494.1c0.7,0.6,1.1,1.4,1.2,2.3c0.1,0.9-0.2,1.8-0.8,2.5c-0.6,0.7-1.4,1.1-2.3,1.2c-0.9,0.1-1.8-0.2-2.5-0.8
      c-0.7-0.6-1.1-1.4-1.2-2.3c-0.1-0.9,0.2-1.8,0.8-2.5c0.6-0.7,1.4-1.1,2.3-1.2C343.7,493.2,344.6,493.5,345.3,494.1z"/>
    <path d="M354.3,488.6c0.4,0.8,0.5,1.7,0.2,2.6c-0.3,0.9-0.8,1.6-1.7,2c-0.8,0.4-1.7,0.5-2.6,0.2c-0.9-0.3-1.6-0.8-2-1.7
      c-0.4-0.8-0.5-1.7-0.2-2.6c0.3-0.9,0.9-1.6,1.7-2c0.8-0.4,1.7-0.5,2.6-0.2C353.2,487.2,353.9,487.7,354.3,488.6z"/>
  </g>
</g>
<g id="text">
  <path class="st11" d="M42.9,348H27.7c-5.8,0-10-1.1-12.6-3.3c-2.6-2.2-3.8-5.6-3.8-10.3v-28.7c0-1,0.3-1.8,0.8-2.2
    c0.5-0.5,1.3-0.7,2.5-0.7h13.9c1.1,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2v22.4c0,0.9,0.3,1.6,0.8,2c0.5,0.5,1.2,0.7,2,0.7h8.4
    v-25.2c0-1,0.3-1.8,0.8-2.2c0.5-0.5,1.3-0.7,2.5-0.7H60c1.1,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2v53c0,1-0.3,1.8-0.8,2.2
    c-0.5,0.5-1.3,0.7-2.5,0.7H46.1c-1.1,0-2-0.2-2.5-0.7c-0.5-0.5-0.8-1.2-0.8-2.2V348z M52.6,354.3h0.9v-44.2h-0.9V339H31.1
    c-3.1,0-5.3-0.6-6.8-1.9c-1.5-1.3-2.3-3.2-2.3-5.8v-21.1h-0.9v21.1c0,2.8,0.8,5,2.4,6.4c1.6,1.4,4.1,2.2,7.6,2.2h21.5V354.3z"/>
  <path class="st11" d="M129.6,346.2c0,2.5-0.4,4.8-1.2,6.8c-0.8,2-2.2,3.8-4.2,5.2c-2,1.4-4.8,2.6-8.4,3.4
    c-3.6,0.8-8.1,1.2-13.6,1.2c-5.5,0-10.1-0.4-13.6-1.2c-3.6-0.8-6.4-1.9-8.4-3.4c-2-1.4-3.5-3.2-4.3-5.2c-0.8-2-1.2-4.3-1.2-6.8
    v-27.9c0-2.5,0.4-4.8,1.2-6.8s2.2-3.8,4.3-5.3c2-1.5,4.8-2.6,8.4-3.4c3.6-0.8,8.1-1.2,13.6-1.2c5.5,0,10.1,0.4,13.6,1.2
    c3.6,0.8,6.4,2,8.4,3.4c2,1.5,3.4,3.2,4.2,5.3c0.8,2,1.2,4.3,1.2,6.8V346.2z M84.4,344.4c0,1.6,0.3,3.1,0.8,4.5
    c0.5,1.4,1.5,2.5,2.8,3.5c1.3,1,3.1,1.7,5.4,2.2c2.3,0.5,5.2,0.8,8.7,0.8c7,0,11.7-1,14.2-3.1c2.5-2,3.7-4.7,3.7-8v-24.1
    c0-3.2-1.2-5.9-3.7-7.9c-2.5-2.1-7.2-3.1-14.2-3.1c-3.5,0-6.4,0.3-8.7,0.8c-2.3,0.5-4.1,1.3-5.4,2.2c-1.3,1-2.3,2.1-2.8,3.5
    c-0.5,1.4-0.8,2.9-0.8,4.5V344.4z M102.1,310c6.4,0,10.9,0.9,13.3,2.8c2.5,1.9,3.7,4.3,3.7,7.4v24.1c0,3.1-1.2,5.6-3.7,7.4
    c-2.5,1.9-6.9,2.8-13.3,2.8c-6.4,0-10.8-0.9-13.2-2.8c-2.4-1.9-3.6-4.3-3.6-7.4v-24.1c0-3.1,1.2-5.6,3.6-7.4
    C91.3,310.9,95.7,310,102.1,310z M95,343.3c0,1.1,0.4,2,1.3,2.7c0.9,0.7,2.8,1.1,5.9,1.1c3.1,0,5-0.4,5.9-1.1
    c0.9-0.7,1.3-1.6,1.3-2.7v-22c0-1-0.4-1.9-1.3-2.7c-0.9-0.7-2.8-1.1-5.9-1.1c-3.1,0-5,0.4-5.9,1.1c-0.9,0.7-1.3,1.6-1.3,2.7V343.3z
    "/>
  <path class="st11" d="M172.1,348h-15.2c-5.8,0-10-1.1-12.6-3.3c-2.6-2.2-3.8-5.6-3.8-10.3v-28.7c0-1,0.3-1.8,0.8-2.2
    c0.5-0.5,1.3-0.7,2.5-0.7h13.9c1.1,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2v22.4c0,0.9,0.3,1.6,0.8,2c0.5,0.5,1.2,0.7,2,0.7h8.4
    v-25.2c0-1,0.3-1.8,0.8-2.2c0.5-0.5,1.3-0.7,2.5-0.7h13.9c1.1,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2v53c0,1-0.3,1.8-0.8,2.2
    c-0.5,0.5-1.3,0.7-2.5,0.7h-13.9c-1.1,0-2-0.2-2.5-0.7c-0.5-0.5-0.8-1.2-0.8-2.2V348z M181.8,354.3h0.9v-44.2h-0.9V339h-21.5
    c-3.1,0-5.3-0.6-6.8-1.9c-1.5-1.3-2.3-3.2-2.3-5.8v-21.1h-0.9v21.1c0,2.8,0.8,5,2.4,6.4c1.6,1.4,4.1,2.2,7.6,2.2h21.5V354.3z"/>
</g>
</svg>




        </div><!-- /.animated-image -->
    </div><!-- /.col-md-6 -->

</div><!-- /.connected-n-profile -->

<?php
get_footer();
